sonar.projectName=kpn-user-service
sonar.projectKey=kpn-user-service
sonar.projectDescription=IBO User
sonar.sources=src
sonar.exclusions= **.test.js,**.mock.js,src/app/plugins/**/*.js,src/app/hooks/**/*.js,src/app/commons/configs.js

sonar.tests=src
sonar.test.inclusions=**/__tests__/**

# Now specify path of lcov and testlog

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml


    